<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7a4ad501ef.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    box-sizing: border-box;
}
body{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background: #f6f5f7; */
    background-image: url('paperbag1.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    font-family: 'monserrat', sans-serif;
    min-height: 100%;
    max-height: 100%;
} 
.container{
    margin: 10%;
     position: relative;
     height: 550px;
     width: 768px;
     max-width: 100%;
     min-width: 480px;
     background: #fff;
     border-radius: 10px;
     overflow: hidden;
     box-shadow: 0px 14px 28px rgba(0, 0, 0, 25), 0px 10px 10px rgba(0, 0, 0, 25);
}
.sign-up, .sign-in{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-up{
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.sign-in{
    width: 50%;
    z-index: 2;
}
form{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50PX;
    height: 100%;
    text-align: center;
}
h1{
    font-weight: bold;
    margin: 0;
}
P{
    font-size: 14PX;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 15px 0 20px;
}
input{
    background: #eee;
    padding: 12px 15px;
    margin: 8px 15px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
}
a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
button{
    color: #fff;
    background: #ff4b2b;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 55px;
    margin: 20px;
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}
button:active{
    transform: scale(0.90);
}
#signup, #signin{
    background-color: transparent;
    border: 2px solid #fff;
}
.container.right-panel-active .sign-in{
    transform: translateX(100%);
}
.container.right-panel-active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}
.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
 .container.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
 }
 .overlay{
    position: relative;
    color: #fff;
    background: #ff416c;
    left: -100%;
    height: 100%;
    width: 200%;
    /* background: linear-gradient(to right, #ff4b28, #ff228c); */
    background-image: url('shoppingcart1.jpg');
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
 }
 .container.container.right-panel-active .overlay{
    transform: translateX(50%);
 }
 .overlay-left, .overlay-right{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
 }
 .overlay-left{
    transform: translateX(-20%);
 }
 .overlay-right{
    right: 0;
    transform: translateX(0);
 }
 .container.container.right-panel-active .overlay-left{
    transform: translateX(0);
 }
 .container.container.right-panel-active .overlay-right{
    transform: translateX(20%);
 }
 .social-container{
    margin: 20px 0;
 }
 .social-container, .icon{
    height: 40px;
    width: 40px;
    margin: 0 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50%;
 }
 .nav{
    background-color: rgba(255, 255, 255, 0); /* Adjust the opacity as needed */
            backdrop-filter: blur(2px); /* Adjust the blur radius as needed */
 }
 .parastyle{
    color: red;
 }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body- nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>SHOPIFY<i class="fa-solid fa-cart-shopping" onclick="
            localStorage.clear();
            alert('You cleared all logins')
            "></i></h1></a>
        </div>
      </nav>

    <div class="container" id="main">
        <div class="sign-up">
            <form action="#" id="signupForm">
                <h1>Create Account</h1>
                <div>
                    <a href="#" class="social icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social icon"><i class="fa-brands fa-google-plus"></i></a>
                    <a href="#" class="social icon"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                
                <input type="text" name="txt" class="name" placeholder="User Name" required>
                <input type="email" class="email" name="email" placeholder="email" required>
                <input type="password" class="password psd" name="psd" placeholder="Password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one number, one uppercase and lowercase letter, and at least 8 or more characters">
                <input type="password" class="password psd2" name="psd" placeholder="Re-enter Password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one number, one uppercase and lowercase letter, and at least 8 or more characters">
                <div class="para parastyle"></div>
                <button class="button">Sign Up</button>
            </form>
        </div>
        <div class="sign-in">
            <form id="loginForm">
                <h1>Sign In</h1>
                <div>
                    <a href="#" class="social icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social icon"><i class="fa-brands fa-google-plus"></i></a>
                    <a href="#" class="social icon"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <p id="loginStatus"></p>
                <input type="email" name="email" id="email" placeholder="email" required>

                <input type="password" name="psd" id="password" placeholder="Password" required>

                <a href="#">Forgot your Password?</a>

                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-left">
                    <h1>Welcome Back</h1>
                    <p>To keep connected with us us please login with your personal information</p>
                    <button id="signin">Sign In</button>
                </div>
                <div class="overlay-right">
                    <h1>Hello, Welcome</h1>
                    <p>Create an account and start your shopify journey with us</p>
                    <button id="signup">Sign Up</button>
                </div>
            </div>
        </div>
    </div>


   <script type="module" src="shopify.js"></script>
</body>
</html>